{
    "files": {
        "表1": "df1",
        "表2": "df2"
    },
    // actions 有以下(也可以留空):
    // 1. 根据排序列列表筛选重复行，并用这些重复行的数据补充缺失值信息
    //    代码为 "fill"
    // 2. 根据排序列找到重复组，并根据判等列判断两行是否相等。如果相等，则删除其中一个，并累加指定的列
    //    代码为 "eq_sum"
    // 3. 筛选某列的值，移除相应的行，有精确和粗略筛选！！！正则表达式
    //    代码为 "rm_row"
    // 4. 根据某列的值进行筛选，通过规则增加行。
    //    代码为 "add_row"
    // 5. 根据改列值规则，进行某列的筛选和改值。
    //    代码为 "alter_val"
    // 6. 分离表格,
    //    代码为 "split"
    // 7. 格式化表，有三种操作: copy, constant, concat, None
    //    代码为 "format"
    // 8. 根据规则，增加某列
    //    代码为 "add_col"
    // 9. 导出表格，
    //    代码为 "export"
    // 10. 拼接表格
    //    代码: "concat_df"
    "actions": {}
}